# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _0_aluminium
Ka 0 0 0
Kd 0.204157 0.204157 0.204157
Ks 0.494275 0.494275 0.494275
illum 2
Ns 13.9288

newmtl _0_tire
Ka 0 0 0
Kd 0.0988824 0.0988824 0.0988824
Ks 0 0 0
illum 2
Ns 6.06287
map_bump 10-tire.jpg
bump 10-tire.jpg

newmtl _0_brake_red
Ka 0 0 0
Kd 0.522392 0.015098 0.015098
Ks 0.142471 0.00411765 0.00411765
illum 2
Ns 12.1257

newmtl _0_shields
Ka 0 0 0
Kd 0.14 0.14 0.14
Ks 0.169333 0.169333 0.169333
illum 2
Ns 13.9288

newmtl _0_brake
Ka 0 0 0
Kd 0.435294 0.435294 0.435294
Ks 0.435294 0.435294 0.435294
illum 2
Ns 6.27667
map_Kd 10-brake.jpg

newmtl _0_body
Ka 0 0 0
Kd 0.5 0.00784314 0.00784314
Ks 1 0.0156863 0.0156863
illum 2
Ns 12.1257

newmtl _0_body_black
Ka 0 0 0
Kd 0.0906863 0.0906863 0.0906863
Ks 0.145098 0.145098 0.145098
illum 2
Ns 8.28212

newmtl _0_inside_2
Ka 0 0 0
Kd 0.332471 0.366333 0.314
Ks 0 0 0
illum 2
Ns 8

newmtl _0_inside
Ka 0 0 0
Kd 0.776471 0.682353 0.643137
Ks 0 0 0
illum 2
Ns 8

newmtl _0_chrome
Ka 0 0 0
Kd 0.204157 0.204157 0.204157
Ks 0.494275 0.494275 0.494275
illum 2
Ns 13.9288

newmtl _0_mirror_line
Ka 0 0 0
Kd 0.543529 0.282353 0.108235
Ks 0.620529 0.322353 0.123569
illum 2
Ns 8
map_Kd 10-orange.jpg

newmtl _0_mirror
Ka 0 0 0
Kd 0 0 0
Ks 0.0509804 0.0509804 0.0509804
illum 2
Ns 8

newmtl _0_glass
Ka 0 0 0
Kd 0.181235 0.181235 0.181235
Ks 0.309804 0.309804 0.309804
illum 2
Ns 25.9921
d 0.49

newmtl _0_fl_mirro
Ka 0 0 0
Kd 0.461765 0.461765 0.461765
Ks 0.588235 0.588235 0.588235
illum 2
Ns 8

newmtl _0_fl_glass
Ka 0 0 0
Kd 0.35051 0.346235 0.35051
Ks 0.643137 0.635294 0.643137
illum 2
Ns 12.1257
d 0.24

newmtl _0_led_white
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8

newmtl _0_rubber
Ka 0 0 0
Kd 0.283176 0.283176 0.283176
Ks 0.170588 0.170588 0.170588
illum 2
Ns 5.65685

newmtl _0_black
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8

newmtl _0_glass_black
Ka 0 0 0
Kd 0.114314 0.114314 0.114314
Ks 0.215686 0.215686 0.215686
illum 2
Ns 25.9921

newmtl _0_back_orange
Ka 0 0 0
Kd 0.559216 0.30149 0.0729412
Ks 0.482549 0.260157 0.0629412
illum 2
Ns 8
map_Kd 10-orange_round.jpg

newmtl _0_red
Ka 0 0 0
Kd 0.664314 0 0
Ks 0.47451 0 0
illum 2
Ns 8
map_Kd 10-red.jpg

newmtl _0_side
Ka 0 0 0
Kd 0.721686 0.374431 0.117765
Ks 0.763863 0.396314 0.124647
illum 2
Ns 8
map_Kd 10-orange.jpg

newmtl _0_shields_white
Ka 0 0 0
Kd 0.607843 0.607843 0.607843
Ks 0 0 0
illum 2
Ns 8

newmtl _0_nav
Ka 0 0 0
Kd 0.611765 0.611765 0.611765
Ks 0.105882 0.105882 0.105882
illum 2
Ns 13.4543
map_Kd 10-nav.jpg

newmtl _0_grid
Ka 0 0 0
Kd 0.220549 0.220549 0.220549
Ks 0 0 0
illum 2
Ns 8
map_opacity 10-grid.jpg
map_d 10-grid.jpg

newmtl _0_fl_led
Ka 0 0 0
Kd 0.745098 0.788235 0.819608
Ks 0.670588 0.709412 0.737647
illum 2
Ns 8

newmtl _0_fl_orange
Ka 0 0 0
Kd 0.952941 0.447059 0.137255
Ks 0.524118 0.245882 0.0754902
illum 2
Ns 8
map_Kd 10-orange.jpg

newmtl _0_radiator
Ka 0 0 0
Kd 0.627451 0.627451 0.627451
Ks 0.117647 0.117647 0.117647
illum 2
Ns 8
map_Kd 10-radiator.jpg
